AsyncKata1/MainWindow.xaml

<Window x:Class="AsyncKata1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ImageWithRotateAnimation" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WorkOngoing}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="BeginRotationStoryboard">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:2"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BeginRotationStoryboard"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WorkOngoing}" Value="True">
                    <Setter Property="Content" Value="Stop!"/>
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WorkOngoing}" Value="False">
                    <Setter Property="Content" Value="Start!"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                Height="50"
                Width="100"
                Command="{Binding StartStopCommand}" 
                Style="{StaticResource ButtonStyle}"/>

            <Image
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Source="Nlw.png"
                Height="100"
                Width="100"
                Style="{StaticResource ImageWithRotateAnimation}">
                <Image.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="50" Angle="0"/>
                </Image.RenderTransform>
            </Image>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Content="{Binding StatusMessage}"/>
            <Button 
                Grid.Column="0"
                Grid.Row="1"
                Content="Crash" 
                Command="{Binding CrashCommand}"
                Width="75"/>
        </Grid>
    </Grid>
</Window>
